I-Logix-RPY-Archive version 8.1.4 * 1367309
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 6;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 22;
				- m_nTop = 22;
				- m_nRight = 662;
				- m_nBottom = 497;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Analyse.sbs";
				- _subsystem = "Analyse";
				- _class = "";
				- _name = "Domain knowledge";
				- _id = GUID aacb80e0-8f02-4a90-b4ea-bf2622d508ea;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 612 428 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 44;
				- m_nTop = 44;
				- m_nRight = 552;
				- m_nBottom = 388;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Analyse.sbs";
				- _subsystem = "Analyse";
				- _class = "";
				- _name = "Requirements";
				- _id = GUID 67b3c5e0-4e70-4b60-a188-063aef2a34a4;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 480 297 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 132;
				- m_nTop = 132;
				- m_nRight = 1105;
				- m_nBottom = 406;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Design.sbs";
				- _subsystem = "Design";
				- _class = "";
				- _name = "Design";
				- _id = GUID d7b7175c-2eda-4a61-9b9e-4acb59688b3e;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 945 227 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 154;
				- m_nTop = 154;
				- m_nRight = 689;
				- m_nBottom = 502;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChart";
				- _filename = "Design.sbs";
				- _subsystem = "Design";
				- _class = "Leg";
				- _name = "";
				- _id = GUID 94900a1d-4dd4-45db-ae21-f18a4eb1733f;
			}
			- _UpLeft = 76 160 ;
			- _DownRight = 717 642 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 66;
				- m_nTop = 66;
				- m_nRight = 1305;
				- m_nBottom = 640;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChart";
				- _filename = "Design.sbs";
				- _subsystem = "Design";
				- _class = "Sensor";
				- _name = "";
				- _id = GUID a8bc92e0-b98d-42e4-a325-71dfa4d68a76;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1211 527 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 919;
				- m_nBottom = 274;
			}
			- _wasOpenedOnCloseProject = 0;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "Test.sbs";
				- _subsystem = "Test";
				- _class = "";
				- _name = "TestSystem";
				- _id = GUID 08ca1f6a-c02c-41cc-995d-690125b595e1;
			}
			- _UpLeft = 56 150 ;
			- _DownRight = 947 377 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
	}
	- _fullName = "Z:\\MDD\\Opdracht 3\\MDDHexapod\\Hexapod";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- m_favoritesList = { IRPYRawContainer 
		- size = 0;
	}
	- m_browseContext = ;
}

