I-Logix-RPY-Archive version 8.1.4 * 1367309
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 11;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 44;
				- m_nTop = 44;
				- m_nRight = 1168;
				- m_nBottom = 397;
			}
			- _wasOpenedOnCloseProject = 0;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "Analyse.sbs";
				- _subsystem = "Analyse";
				- _class = "";
				- _name = "Actoren";
				- _id = GUID 40f98be4-ff6e-45de-9644-033bb37795c2;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1096 306 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 66;
				- m_nTop = 66;
				- m_nRight = 1190;
				- m_nBottom = 419;
			}
			- _wasOpenedOnCloseProject = 0;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "Analyse.sbs";
				- _subsystem = "Analyse";
				- _class = "";
				- _name = "Processes";
				- _id = GUID f05f8588-3e38-4c61-bc9f-ad0932b88983;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1096 306 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 110;
				- m_nTop = 110;
				- m_nRight = 1240;
				- m_nBottom = 463;
			}
			- _wasOpenedOnCloseProject = 0;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Analyse.sbs";
				- _subsystem = "Analyse";
				- _class = "";
				- _name = "Requirements";
				- _id = GUID 67b3c5e0-4e70-4b60-a188-063aef2a34a4;
			}
			- _UpLeft = 0 10 ;
			- _DownRight = 1102 316 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 88;
				- m_nTop = 88;
				- m_nRight = 1212;
				- m_nBottom = 441;
			}
			- _wasOpenedOnCloseProject = 0;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "Analyse.sbs";
				- _subsystem = "Analyse";
				- _class = "";
				- _name = "Stakeholders";
				- _id = GUID 90ccbe94-9568-4c52-83a0-dac760b2fb49;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1096 306 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 110;
				- m_nTop = 110;
				- m_nRight = 1234;
				- m_nBottom = 463;
			}
			- _wasOpenedOnCloseProject = 0;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "Analyse.sbs";
				- _subsystem = "Analyse";
				- _class = "";
				- _name = "Usecases";
				- _id = GUID e0cf02e5-b623-4920-b9d8-326b193f8a62;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1096 306 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 22;
				- m_nTop = 22;
				- m_nRight = 1123;
				- m_nBottom = 375;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChart";
				- _filename = "Design.sbs";
				- _subsystem = "Design";
				- _class = "Controller";
				- _name = "";
				- _id = GUID 703a278b-ce06-48d5-84ad-b0003af42efe;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1073 306 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 22;
				- m_nTop = 29;
				- m_nRight = 574;
				- m_nBottom = 276;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Design.sbs";
				- _subsystem = "Design";
				- _class = "";
				- _name = "Design";
				- _id = GUID d7b7175c-2eda-4a61-9b9e-4acb59688b3e;
			}
			- _UpLeft = 0 10 ;
			- _DownRight = 569 227 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 132;
				- m_nTop = 132;
				- m_nRight = 1233;
				- m_nBottom = 485;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChart";
				- _filename = "Design.sbs";
				- _subsystem = "Design";
				- _class = "Led";
				- _name = "";
				- _id = GUID 90d272e7-f02e-43df-a84a-0610de19aebf;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1073 306 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 66;
				- m_nTop = 66;
				- m_nRight = 1167;
				- m_nBottom = 419;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "DesignKey.sbs";
				- _subsystem = "DesignKey";
				- _class = "";
				- _name = "Design";
				- _id = GUID 0c2e06f6-fd42-433e-94e2-a4eca3ff30d4;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1073 306 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 1124;
				- m_nBottom = 353;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChart";
				- _filename = "DesignKey.sbs";
				- _subsystem = "DesignKey";
				- _class = "Key";
				- _name = "";
				- _id = GUID d2d6ee25-d503-4812-b691-b0469eb56c6a;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1096 306 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 44;
				- m_nTop = 58;
				- m_nRight = 519;
				- m_nBottom = 305;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "Test.sbs";
				- _subsystem = "Test";
				- _class = "";
				- _name = "TestSystem";
				- _id = GUID 08ca1f6a-c02c-41cc-995d-690125b595e1;
			}
			- _UpLeft = 0 90 ;
			- _DownRight = 1677 739 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
		}
	}
	- _fullName = "Z:\\MDD\\Opdracht 7\\MDDElevatorControlSystem";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- m_favoritesList = { IRPYRawContainer 
		- size = 0;
	}
	- m_browseContext = ;
}

