I-Logix-RPY-Archive version 8.1.4 * 1367309
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 6;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 22;
				- m_nTop = 22;
				- m_nRight = 1075;
				- m_nBottom = 375;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "Analyse.sbs";
				- _subsystem = "Analyse";
				- _class = "";
				- _name = "Actoren";
				- _id = GUID 40f98be4-ff6e-45de-9644-033bb37795c2;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 142 59 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 154;
				- m_nTop = 154;
				- m_nRight = 1213;
				- m_nBottom = 507;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Analyse.sbs";
				- _subsystem = "Analyse";
				- _class = "";
				- _name = "Requirements";
				- _id = GUID 67b3c5e0-4e70-4b60-a188-063aef2a34a4;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1031 306 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 1053;
				- m_nBottom = 353;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "Analyse.sbs";
				- _subsystem = "Analyse";
				- _class = "";
				- _name = "Usecases";
				- _id = GUID e0cf02e5-b623-4920-b9d8-326b193f8a62;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1025 306 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 22;
				- m_nTop = 22;
				- m_nRight = 1123;
				- m_nBottom = 375;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChart";
				- _filename = "Design.sbs";
				- _subsystem = "Design";
				- _class = "Controller";
				- _name = "";
				- _id = GUID 703a278b-ce06-48d5-84ad-b0003af42efe;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 17883 5100 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 110;
				- m_nTop = 110;
				- m_nRight = 1234;
				- m_nBottom = 463;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChart";
				- _filename = "DesignMotor.sbs";
				- _subsystem = "DesignMotor";
				- _class = "Motor";
				- _name = "";
				- _id = GUID 0cf2e645-f4a0-4921-9c92-992b1b010930;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1096 306 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 44;
				- m_nTop = 58;
				- m_nRight = 519;
				- m_nBottom = 305;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "Test.sbs";
				- _subsystem = "Test";
				- _class = "";
				- _name = "TestSystem";
				- _id = GUID 08ca1f6a-c02c-41cc-995d-690125b595e1;
			}
			- _UpLeft = 0 160 ;
			- _DownRight = 447 360 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
		}
	}
	- _fullName = "Z:\\MDD\\Opdracht 7\\MDDElevatorControlSystem";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- m_favoritesList = { IRPYRawContainer 
		- size = 0;
	}
	- m_browseContext = ;
}

