I-Logix-RPY-Archive version 8.1.4 * 1367309
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 22;
				- m_nTop = 22;
				- m_nRight = 1123;
				- m_nBottom = 375;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChart";
				- _filename = "Design.sbs";
				- _subsystem = "Design";
				- _class = "Controller";
				- _name = "";
				- _id = GUID 703a278b-ce06-48d5-84ad-b0003af42efe;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1073 306 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 132;
				- m_nTop = 132;
				- m_nRight = 1233;
				- m_nBottom = 485;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChart";
				- _filename = "Design.sbs";
				- _subsystem = "Design";
				- _class = "Led";
				- _name = "";
				- _id = GUID 90d272e7-f02e-43df-a84a-0610de19aebf;
			}
			- _UpLeft = 0 16 ;
			- _DownRight = 1073 322 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 88;
				- m_nTop = 88;
				- m_nRight = 1212;
				- m_nBottom = 441;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChart";
				- _filename = "DesignMotor.sbs";
				- _subsystem = "DesignMotor";
				- _class = "Motor";
				- _name = "";
				- _id = GUID 0cf2e645-f4a0-4921-9c92-992b1b010930;
			}
			- _UpLeft = 0 20 ;
			- _DownRight = 1258 507 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 44;
				- m_nTop = 58;
				- m_nRight = 519;
				- m_nBottom = 305;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "Test.sbs";
				- _subsystem = "Test";
				- _class = "";
				- _name = "TestSystem";
				- _id = GUID 08ca1f6a-c02c-41cc-995d-690125b595e1;
			}
			- _UpLeft = 0 220 ;
			- _DownRight = 447 420 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
	}
	- _fullName = "Z:\\MDD\\Opdracht 7\\MDDElevatorControlSystem";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- m_favoritesList = { IRPYRawContainer 
		- size = 0;
	}
	- m_browseContext = ;
}

