I-Logix-RPY-Archive version 8.1.4 C++ 1367309
{ ISubsystem 
	- _id = GUID a0b2e9c6-ed76-4d4a-a4f8-0ab04eee642a;
	- _myState = 8192;
	- _name = "Design";
	- _lastID = 13;
	- Declaratives = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IDiagram 
			- _id = GUID d7b7175c-2eda-4a61-9b9e-4acb59688b3e;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "Format";
						- Metaclasses = { IRPYRawContainer 
							- size = 3;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 8;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,34,84,148";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Arial";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.FontColor";
										- _Value = "0,0,0";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "10";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "121,122,0";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineStyle";
										- _Value = "0";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "DiagramFrame";
								- Properties = { IRPYRawContainer 
									- size = 9;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "20,20,590,500";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Fill.Transparent_Fill";
										- _Value = "1";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Arial";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.FontColor";
										- _Value = "0,0,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.FontColor@Label.Stereotype";
										- _Value = "0,0,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "10";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "0,0,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
							{ IPropertyMetaclass 
								- _Name = "Port";
								- Properties = { IRPYRawContainer 
									- size = 7;
									- value = 
									{ IProperty 
										- _Name = "DefaultSize";
										- _Value = "0,0,68,73";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Fill.FillColor";
										- _Value = "255,255,255";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Font";
										- _Value = "Arial";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "Font.FontColor";
										- _Value = "0,0,0";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Font.Size";
										- _Value = "10";
										- _Type = Int;
									}
									{ IProperty 
										- _Name = "Line.LineColor";
										- _Value = "121,122,0";
										- _Type = Color;
									}
									{ IProperty 
										- _Name = "Line.LineWidth";
										- _Value = "1";
										- _Type = Int;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Design";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "SysML.sbs";
					- _subsystem = "SysML::Diagrams";
					- _class = "";
					- _name = "Block Definition Diagram";
					- _id = GUID 6c142614-3349-49e9-8c6b-0236be5f6b61;
				}
			}
			- _lastModifiedTime = "5.15.2017::8:52:6";
			- _graphicChart = { CGIClassChart 
				- _id = GUID f612b27a-6a74-4d8d-b225-7cd00c628141;
				- m_type = 0;
				- m_pModelObject = { IHandle 
					- _m2Class = "IDiagram";
					- _id = GUID d7b7175c-2eda-4a61-9b9e-4acb59688b3e;
				}
				- m_pParent = ;
				- m_name = { CGIText 
					- m_str = "";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
					- m_nOrientationCtrlPt = 8;
				}
				- m_drawBehavior = 0;
				- m_bIsPreferencesInitialized = 0;
				- elementList = 8;
				{ CGIClass 
					- _id = GUID 04776597-597d-412b-b05d-f6b181a22ebb;
					- m_type = 78;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 479ac944-d01a-4a83-8f4f-da24a122be60;
					}
					- m_pParent = ;
					- m_name = { CGIText 
						- m_str = "TopLevel";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 0;
					- m_bIsPreferencesInitialized = 0;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 0 ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIDiagramFrame 
					- _id = GUID fac71ce1-5d9e-4c64-90f5-059b3f19fe1c;
					- m_type = 203;
					- m_pModelObject = { IHandle 
						- _m2Class = "";
					}
					- m_pParent = GUID 04776597-597d-412b-b05d-f6b181a22ebb;
					- m_name = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 8;
					}
					- m_drawBehavior = 4096;
					- m_transform = 2.63889 0 0 3.63636 20 20 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 0 0  0 132  216 132  216 0  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
				}
				{ CGIClass 
					- _id = GUID f37dfc9b-acf2-40ea-8d86-52d7d031ed49;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID b232073f-10e6-4227-af05-fa081e3c5f62;
					}
					- m_pParent = GUID 04776597-597d-412b-b05d-f6b181a22ebb;
					- m_name = { CGIText 
						- m_str = "Key";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2824;
					- m_transform = 0.188857 0 0 0.191622 36.6223 50.9564 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
					- Attrs = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IAttribute";
							- _id = GUID 9fd4585c-166b-434c-8ae1-688f744e3532;
						}
					}
					- Operations = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IHandle 
							- _m2Class = "IPrimitiveOperation";
							- _id = GUID f6391190-8953-495e-95fd-0337ae8bb565;
						}
						{ IHandle 
							- _m2Class = "IConstructor";
							- _id = GUID cbfeee4c-fe47-4d51-b375-ba9a9a9fd2f8;
						}
					}
				}
				{ CGIPortConnector 
					- _id = GUID eb320884-a6a8-4bb0-b02e-5816e1f0f86a;
					- m_type = 57;
					- m_pModelObject = { IHandle 
						- _m2Class = "IPort";
						- _id = GUID dd5bf478-7da6-436d-a218-1b6f79d26962;
					}
					- m_pParent = GUID f37dfc9b-acf2-40ea-8d86-52d7d031ed49;
					- m_name = { CGIText 
						- m_str = "Out";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -18;
						- m_nVerticalSpacing = 9;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4104;
					- m_transform = -5.295 0 0 -5.21861 796.481 1652.55 ;
					- m_bIsPreferencesInitialized = 0;
					- m_position = 4 0 0  0 73  68 73  68 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
					- m_providedInterfaceLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = 67;
						- m_nVerticalSpacing = -25;
						- m_nOrientationCtrlPt = 8;
					}
					- m_requiredInterfaceLabel = { CGIText 
						- m_str = "iKeyCB";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = 30;
						- m_nVerticalSpacing = 9;
						- m_nOrientationCtrlPt = 1;
					}
				}
				{ CGIClass 
					- _id = GUID d34c7af6-4fdb-42b5-be52-4746d9cfdb21;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "General";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Graphics";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "FitBoxToItsTextuals";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- m_type = 87;
					- m_pModelObject = { IHandle 
						- _m2Class = "IClass";
						- _id = GUID 7fa6a3df-441e-491f-ba63-bc74dded9833;
					}
					- m_pParent = GUID 04776597-597d-412b-b05d-f6b181a22ebb;
					- m_name = { CGIText 
						- m_str = "Controller";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 5;
					}
					- m_drawBehavior = 2824;
					- m_transform = 0.226629 0 0 0.226381 305.547 39.5205 ;
					- m_bIsPreferencesInitialized = 1;
					- m_AdditionalLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nOrientationCtrlPt = 1;
					}
					- m_polygon = 4 2 329  2 1451  1061 1451  1061 329  ;
					- m_nNameFormat = 0;
					- m_nIsNameFormat = 0;
					- frameset = "<frameset rows=50%,50%>
<frame name=AttributeListCompartment>
<frame name=PrimitiveOperationListCompartment>";
					- Attrs = { IRPYRawContainer 
						- size = 0;
					}
					- Operations = { IRPYRawContainer 
						- size = 0;
					}
				}
				{ CGIPortConnector 
					- _id = GUID 2bffb03a-28ee-4224-a125-0be8bb29f77a;
					- m_type = 57;
					- m_pModelObject = { IHandle 
						- _m2Class = "IPort";
						- _id = GUID d6cb39b4-c8e2-4629-b21e-962c6c811fba;
					}
					- m_pParent = GUID d34c7af6-4fdb-42b5-be52-4746d9cfdb21;
					- m_name = { CGIText 
						- m_str = "t";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nVerticalSpacing = 7;
						- m_nOrientationCtrlPt = 0;
					}
					- m_drawBehavior = 4104;
					- m_transform = 0 4.41732 -4.4125 0 1233.2 1243.68 ;
					- m_bIsPreferencesInitialized = 0;
					- m_position = 4 0 0  0 73  68 73  68 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
					- m_providedInterfaceLabel = { CGIText 
						- m_str = "iTachoCB";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = 38;
						- m_nVerticalSpacing = 19;
						- m_nOrientationCtrlPt = 4;
					}
					- m_requiredInterfaceLabel = { CGIText 
						- m_str = "iTacho";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = 29;
						- m_nVerticalSpacing = -19;
						- m_nOrientationCtrlPt = 2;
					}
				}
				{ CGIPortConnector 
					- _id = GUID cf0c8b15-1cc9-41d1-9a81-692d7b33be99;
					- m_type = 57;
					- m_pModelObject = { IHandle 
						- _m2Class = "IPort";
						- _id = GUID 63106ff0-b134-4292-883e-6e00a1cd67d3;
					}
					- m_pParent = GUID d34c7af6-4fdb-42b5-be52-4746d9cfdb21;
					- m_name = { CGIText 
						- m_str = "m";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -11;
						- m_nVerticalSpacing = 9;
						- m_nOrientationCtrlPt = 1;
					}
					- m_drawBehavior = 4104;
					- m_transform = -4.4125 0 0 -4.41732 474.137 1623.28 ;
					- m_bIsPreferencesInitialized = 0;
					- m_position = 4 0 0  0 73  68 73  68 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
					- m_providedInterfaceLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = 67;
						- m_nVerticalSpacing = -25;
						- m_nOrientationCtrlPt = 8;
					}
					- m_requiredInterfaceLabel = { CGIText 
						- m_str = "iMotor";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = 27;
						- m_nVerticalSpacing = 9;
						- m_nOrientationCtrlPt = 1;
					}
				}
				{ CGIPortConnector 
					- _id = GUID a5978e78-d82d-45a3-84b9-8265ce13c162;
					- m_type = 57;
					- m_pModelObject = { IHandle 
						- _m2Class = "IPort";
						- _id = GUID daa39e34-04f8-472f-b7fa-0f42ffec6a5c;
					}
					- m_pParent = GUID d34c7af6-4fdb-42b5-be52-4746d9cfdb21;
					- m_name = { CGIText 
						- m_str = "k";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nVerticalSpacing = -18;
						- m_nOrientationCtrlPt = 2;
					}
					- m_drawBehavior = 4104;
					- m_transform = -1.46757e-005 -4.41732 4.4125 -1.46917e-005 -169.79 1278.61 ;
					- m_bIsPreferencesInitialized = 0;
					- m_position = 4 0 0  0 73  68 73  68 0  ;
					- m_pInheritsFrom = { IHandle 
						- _m2Class = "";
					}
					- m_nInheritanceMask = 0;
					- m_SubType = 0;
					- m_providedInterfaceLabel = { CGIText 
						- m_str = "iKeyCB";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nVerticalSpacing = 19;
						- m_nOrientationCtrlPt = 4;
					}
					- m_requiredInterfaceLabel = { CGIText 
						- m_str = "";
						- m_style = "Arial" 10 0 0 0 1 ;
						- m_color = { IColor 
							- m_fgColor = 0;
							- m_bgColor = 0;
							- m_bgFlag = 0;
						}
						- m_position = 1 0 0  ;
						- m_nIdent = 0;
						- m_bImplicitSetRectPoints = 0;
						- m_nHorizontalSpacing = -67;
						- m_nVerticalSpacing = -25;
						- m_nOrientationCtrlPt = 8;
					}
				}
				
				- m_access = 'Z';
				- m_modified = 'N';
				- m_fileVersion = "";
				- m_nModifyDate = 0;
				- m_nCreateDate = 0;
				- m_creator = "";
				- m_bScaleWithZoom = 1;
				- m_arrowStyle = 'S';
				- m_pRoot = GUID 04776597-597d-412b-b05d-f6b181a22ebb;
				- m_currentLeftTop = 0 0 ;
				- m_currentRightBottom = 0 0 ;
			}
			- _defaultSubsystem = { IHandle 
				- _m2Class = "ISubsystem";
				- _id = GUID a0b2e9c6-ed76-4d4a-a4f8-0ab04eee642a;
			}
		}
	}
	- weakCGTime = 5.15.2017::10:31:26;
	- strongCGTime = 5.15.2017::7:29:41;
	- _defaultComposite = GUID 479ac944-d01a-4a83-8f4f-da24a122be60;
	- _eventsBaseID = 1;
	- Classes = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IClass 
			- _id = GUID 479ac944-d01a-4a83-8f4f-da24a122be60;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 3.13.2012::22:15:23;
			- strongCGTime = 12.13.2011::14:23:27;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID b232073f-10e6-4227-af05-fa081e3c5f62;
			- _myState = 8192;
			- _name = "Key";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _id = GUID d7b7175c-2eda-4a61-9b9e-4acb59688b3e;
			}
			- _lastID = 5;
			- weakCGTime = 5.15.2017::8:52:20;
			- strongCGTime = 5.15.2017::8:44:18;
			- Ports = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPort 
					- _id = GUID dd5bf478-7da6-436d-a218-1b6f79d26962;
					- _myState = 8192;
					- _name = "Out";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "SysML.sbs";
							- _subsystem = "SysML::PortsAndFlows";
							- _class = "";
							- _name = "standardPort";
							- _id = GUID b87e4708-8d1e-42e3-ae41-e4e033d6767e;
						}
					}
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 1e85b150-12d2-4e02-aa61-39b91f5c2b19;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 1e85b150-12d2-4e02-aa61-39b91f5c2b19;
						- _myState = 10240;
						- _name = "Out_implicitContract";
						- Dependencies = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IDependency 
								- _id = GUID 6dc943a3-a2bd-40b4-a490-e53db62404df;
								- _myState = 2048;
								- _name = "iKeyCB";
								- Stereotypes = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IHandle 
										- _m2Class = "IStereotype";
										- _filename = "PredefinedTypes.sbs";
										- _subsystem = "PredefinedTypes";
										- _class = "";
										- _name = "Usage";
										- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
									}
								}
								- _dependsOn = { INObjectHandle 
									- _m2Class = "IClass";
									- _id = GUID 1741c586-74e9-4772-bd1c-9e61f2917a7d;
								}
							}
						}
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "Interface";
								- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
							}
						}
						- weakCGTime = 5.15.2017::7:32:32;
						- strongCGTime = 5.15.2017::7:32:32;
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
					- _behavioral = 1;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID f6391190-8953-495e-95fd-0337ae8bb565;
					- _myState = 8192;
					- _name = "getKey";
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "int count = 0;
ifstream file;
switch(keyNr)
{ 
	case 1:    
		file.open(KEY1);  
		break;
	case 2:            
		file.open(KEY2);  
		break;
	case 3:    
		file.open(KEY3);  
		break;
	default: 
		return 0;
}    
if(!file.eof())
{
	file >> count;
}
file.close();
return count;";
					}
				}
				{ IConstructor 
					- _id = GUID cbfeee4c-fe47-4d51-b375-ba9a9a9fd2f8;
					- _myState = 8192;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID b00bddda-c5a2-42a7-963e-ec0b09bc573b;
							- _name = "Key";
							- _defaultValue = "0";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "keyNr = Key;";
					}
					- _initializer = "";
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAttribute 
					- _id = GUID 9fd4585c-166b-434c-8ae1-688f744e3532;
					- _name = "keyNr";
					- _defaultValue = "0";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStateChart 
					- _id = GUID d2d6ee25-d503-4812-b691-b0469eb56c6a;
					- _myState = 10240;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "DanglingTransition";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "2";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "State";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,96,60";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,112,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- _name = "statechart_1";
					- _lastID = 2;
					- _lastModifiedTime = "5.15.2017::8:52:20";
					- _graphicChart = { CGIStateChart 
						- _id = GUID bc05b39b-df78-4b7f-925b-4e33106c1e06;
						- m_type = 0;
						- m_pModelObject = { IHandle 
							- _m2Class = "IStateChart";
							- _id = GUID d2d6ee25-d503-4812-b691-b0469eb56c6a;
						}
						- m_pParent = ;
						- m_name = { CGIText 
							- m_str = "";
							- m_style = "Arial" 10 0 0 0 1 ;
							- m_color = { IColor 
								- m_fgColor = 0;
								- m_bgColor = 0;
								- m_bgFlag = 0;
							}
							- m_position = 1 0 0  ;
							- m_nIdent = 0;
							- m_bImplicitSetRectPoints = 0;
							- m_nOrientationCtrlPt = 8;
						}
						- m_drawBehavior = 4096;
						- m_bIsPreferencesInitialized = 1;
						- elementList = 4;
						{ CGIState 
							- _id = GUID cea2744c-b652-4be1-9d6b-c62b7d772cb0;
							- m_type = 5;
							- m_pModelObject = { IHandle 
								- _m2Class = "IState";
								- _id = GUID fbc899fc-36ef-4661-9a36-21babd2f38b0;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "ROOT";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 0  0 0  0 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- nAndLineCount = 0;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_pDefaultComponentRelation = ;
						}
						{ CGIState 
							- _id = GUID 495a98fa-5f59-48f1-90b6-28e4f8da4916;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 8;
							- m_pModelObject = { IHandle 
								- _m2Class = "IState";
								- _id = GUID 0ff26eb4-9ea9-4694-b6d0-9bcaaed75000;
							}
							- m_pParent = GUID cea2744c-b652-4be1-9d6b-c62b7d772cb0;
							- m_name = { CGIText 
								- m_str = "Checking";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4104;
							- m_transform = 0.156022 0 0 0.118868 143 183 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- nAndLineCount = 0;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_pDefaultComponentRelation = ;
						}
						{ CGITrans 
							- _id = GUID 24bc32f9-da79-4cc3-ab7d-03fdb82e17b7;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "ShowLabels";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 29;
							- m_pModelObject = { IHandle 
								- _m2Class = "ITransition";
								- _id = GUID 1433800e-7610-42f0-8264-7df2b6891c4f;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID cea2744c-b652-4be1-9d6b-c62b7d772cb0;
							- m_sourceType = 'F';
							- m_pTarget = GUID 495a98fa-5f59-48f1-90b6-28e4f8da4916;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 0;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 1;
							- m_SourcePort = 62 100 ;
							- m_TargetPort = 548 53 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_bShowName = 1;
						}
						{ CGITrans 
							- _id = GUID 03b18e4e-0eb6-427a-b8b3-8924d40397b0;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "ShowLabels";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 28;
							- m_pModelObject = { IHandle 
								- _m2Class = "ITransition";
								- _id = GUID 2e5b0685-2e56-45ae-bc03-742c29f207ab;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 495a98fa-5f59-48f1-90b6-28e4f8da4916;
							- m_sourceType = 'F';
							- m_pTarget = GUID 495a98fa-5f59-48f1-90b6-28e4f8da4916;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "tm(100)";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 0;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 1;
							- m_SourcePort = 1050 230 ;
							- m_TargetPort = 1062 866 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_bShowName = 1;
						}
						
						- m_access = 'Z';
						- m_modified = 'N';
						- m_fileVersion = "";
						- m_nModifyDate = 0;
						- m_nCreateDate = 0;
						- m_creator = "";
						- m_bScaleWithZoom = 1;
						- m_arrowStyle = 'S';
						- m_pRoot = GUID cea2744c-b652-4be1-9d6b-c62b7d772cb0;
						- m_currentLeftTop = 0 0 ;
						- m_currentRightBottom = 0 0 ;
						- m_pInheritsFrom = { IHandle 
							- _m2Class = "";
						}
					}
					- _defNumber = 1;
					- Transitions = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IDefaultDrvdTrans 
							- _id = GUID 1433800e-7610-42f0-8264-7df2b6891c4f;
							- _myState = 2048;
							- _name = "defaulttransition_0";
							- _itsLabel = { ILabel 
								- _id = GUID 15949baf-8c44-43f4-a3b1-607d313dcefb;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 0ff26eb4-9ea9-4694-b6d0-9bcaaed75000;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID fbc899fc-36ef-4661-9a36-21babd2f38b0;
						}
						{ ITransition 
							- _id = GUID 2e5b0685-2e56-45ae-bc03-742c29f207ab;
							- _myState = 2048;
							- _name = "transition_1";
							- _itsLabel = { ILabel 
								- _id = GUID c271b3ac-9de2-441a-9f3d-1907aa055cfd;
								- _itsTrigger = { ITimeout 
									- _id = GUID 984d1e5c-9053-400f-bc55-d87e58513252;
									- _body = "tm(100)";
									- _info = "";
									- _time = "100";
								}
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 0ff26eb4-9ea9-4694-b6d0-9bcaaed75000;
							- _staticReaction = 0;
							- _itsSource = GUID 0ff26eb4-9ea9-4694-b6d0-9bcaaed75000;
						}
					}
					- States = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IState 
							- _id = GUID fbc899fc-36ef-4661-9a36-21babd2f38b0;
							- _parent = ;
							- _defaultTrans = GUID 1433800e-7610-42f0-8264-7df2b6891c4f;
						}
						{ IState 
							- _id = GUID 0ff26eb4-9ea9-4694-b6d0-9bcaaed75000;
							- _name = "Checking";
							- _parent = GUID fbc899fc-36ef-4661-9a36-21babd2f38b0;
							- _defaultTrans = ;
							- _entryAction = { IAction 
								- _id = GUID 438d1c4f-bd14-4dad-be48-5dabe62cd3da;
								- _myState = 4096;
								- _body = "if(getKey())
{
   OUT_PORT(Out)->GEN(evKey(keyNr));
}";
							}
						}
					}
					- _version = 5.15.2017::11:53:6;
					- _baseVersion = 1.1.1970::1:0:0;
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IStateChart";
				- _id = GUID d2d6ee25-d503-4812-b691-b0469eb56c6a;
			}
			- Associations = { IRPYRawContainer 
				- size = 0;
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 1741c586-74e9-4772-bd1c-9e61f2917a7d;
			- _myState = 8192;
			- _name = "iKeyCB";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Interface";
					- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
				}
			}
			- _lastID = 5;
			- weakCGTime = 5.15.2017::7:38:33;
			- strongCGTime = 5.15.2017::7:32:15;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IReception 
					- _id = GUID cef6d1ff-3a7d-4f02-9f35-9373bdd00982;
					- _myState = 8192;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _event = { IHandle 
						- _m2Class = "IEvent";
						- _id = GUID b87b4160-f284-43b0-a67a-b187f8c2a01b;
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7fa6a3df-441e-491f-ba63-bc74dded9833;
			- _myState = 8192;
			- _name = "Controller";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "SysML.sbs";
					- _subsystem = "SysML::Blocks";
					- _class = "";
					- _name = "block";
					- _id = GUID f685432f-691e-4ff1-be70-4d09d19457e1;
				}
			}
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _id = GUID d7b7175c-2eda-4a61-9b9e-4acb59688b3e;
			}
			- _lastID = 5;
			- weakCGTime = 5.15.2017::10:32:2;
			- strongCGTime = 5.15.2017::7:57:51;
			- Ports = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IPort 
					- _id = GUID d6cb39b4-c8e2-4629-b21e-962c6c811fba;
					- _myState = 8192;
					- _name = "t";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 03f2571f-9a03-40dd-a727-72615d153437;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 03f2571f-9a03-40dd-a727-72615d153437;
						- _myState = 10240;
						- _name = "t_implicitContract";
						- Dependencies = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IDependency 
								- _id = GUID a688f0e6-e460-4312-a284-d354d3f283cc;
								- _myState = 2048;
								- _name = "iTacho";
								- Stereotypes = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IHandle 
										- _m2Class = "IStereotype";
										- _filename = "PredefinedTypes.sbs";
										- _subsystem = "PredefinedTypes";
										- _class = "";
										- _name = "Usage";
										- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
									}
								}
								- _dependsOn = { INObjectHandle 
									- _m2Class = "IClass";
									- _filename = "DesignTacho.sbs";
									- _subsystem = "DesignTacho";
									- _class = "";
									- _name = "iTacho";
									- _id = GUID 388f63b1-b166-4052-b544-293def1a49f1;
								}
							}
						}
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "Interface";
								- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
							}
						}
						- weakCGTime = 5.15.2017::7:56:39;
						- strongCGTime = 5.15.2017::7:56:39;
						- Inheritances = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IGeneralization 
								- _id = GUID 05882773-d2d7-46ee-951e-cc5a6ae9810f;
								- _dependsOn = { INObjectHandle 
									- _m2Class = "IClass";
									- _filename = "DesignTacho.sbs";
									- _subsystem = "DesignTacho";
									- _class = "";
									- _name = "iTachoCB";
									- _id = GUID f0bfbd16-459d-4609-9d3f-eaee23dd7a1b;
								}
								- _inheritanceType = iPublic;
								- _isVirtual = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
					- _behavioral = 1;
				}
				{ IPort 
					- _id = GUID 63106ff0-b134-4292-883e-6e00a1cd67d3;
					- _myState = 8192;
					- _name = "m";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID aff1c124-f356-406a-bd03-9afbebbce628;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID aff1c124-f356-406a-bd03-9afbebbce628;
						- _myState = 10240;
						- _name = "m_implicitContract";
						- Dependencies = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IDependency 
								- _id = GUID 4cd8b05f-cfb1-4747-9225-99f2e40b0bae;
								- _myState = 2048;
								- _name = "iMotor";
								- Stereotypes = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IHandle 
										- _m2Class = "IStereotype";
										- _filename = "PredefinedTypes.sbs";
										- _subsystem = "PredefinedTypes";
										- _class = "";
										- _name = "Usage";
										- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
									}
								}
								- _dependsOn = { INObjectHandle 
									- _m2Class = "IClass";
									- _filename = "DesignMotor.sbs";
									- _subsystem = "DesignMotor";
									- _class = "";
									- _name = "iMotor";
									- _id = GUID e408fd75-d7f1-43cd-804d-29514aae195c;
								}
							}
						}
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "Interface";
								- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
							}
						}
						- weakCGTime = 5.15.2017::7:56:54;
						- strongCGTime = 5.15.2017::7:56:54;
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
					- _behavioral = 1;
				}
				{ IPort 
					- _id = GUID daa39e34-04f8-472f-b7fa-0f42ffec6a5c;
					- _myState = 8192;
					- _name = "k";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 4f17e965-3fc2-45f8-b3a5-3ecf5aedc32f;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 4f17e965-3fc2-45f8-b3a5-3ecf5aedc32f;
						- _myState = 10240;
						- _name = "k_implicitContract";
						- Stereotypes = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IHandle 
								- _m2Class = "IStereotype";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "Interface";
								- _id = GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1;
							}
						}
						- weakCGTime = 5.15.2017::7:57:10;
						- strongCGTime = 5.15.2017::7:55:31;
						- Inheritances = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IGeneralization 
								- _id = GUID 527d4560-7f3e-4591-8454-c3f7ebc42808;
								- _dependsOn = { INObjectHandle 
									- _m2Class = "IClass";
									- _id = GUID 1741c586-74e9-4772-bd1c-9e61f2917a7d;
								}
								- _inheritanceType = iPublic;
								- _isVirtual = 0;
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
					- _behavioral = 1;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- Inheritances = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IGeneralization 
					- _id = GUID 81ad15d3-2dd6-419f-87e9-75aa64532024;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "DesignTacho.sbs";
						- _subsystem = "DesignTacho";
						- _class = "";
						- _name = "iTacho";
						- _id = GUID 388f63b1-b166-4052-b544-293def1a49f1;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
				{ IGeneralization 
					- _id = GUID ff756ef8-a921-4269-93d0-2fa18f892d6c;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "DesignTacho.sbs";
						- _subsystem = "DesignTacho";
						- _class = "";
						- _name = "iTachoCB";
						- _id = GUID f0bfbd16-459d-4609-9d3f-eaee23dd7a1b;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
				{ IGeneralization 
					- _id = GUID 4cbede33-0962-40af-b051-f6f419b752e8;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _id = GUID 1741c586-74e9-4772-bd1c-9e61f2917a7d;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- StateCharts = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IStateChart 
					- _id = GUID 11b27823-37da-4aaf-9695-dce3394a5e63;
					- _myState = 10240;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Format";
								- Metaclasses = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "DanglingTransition";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "2";
												- _Type = Int;
											}
										}
									}
									{ IPropertyMetaclass 
										- _Name = "State";
										- Properties = { IRPYRawContainer 
											- size = 8;
											- value = 
											{ IProperty 
												- _Name = "DefaultSize";
												- _Value = "0,0,96,60";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Fill.FillColor";
												- _Value = "255,255,255";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Font";
												- _Value = "Arial";
												- _Type = String;
											}
											{ IProperty 
												- _Name = "Font.FontColor";
												- _Value = "0,0,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Font.Size";
												- _Value = "10";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineColor";
												- _Value = "0,112,0";
												- _Type = Color;
											}
											{ IProperty 
												- _Name = "Line.LineStyle";
												- _Value = "0";
												- _Type = Int;
											}
											{ IProperty 
												- _Name = "Line.LineWidth";
												- _Value = "1";
												- _Type = Int;
											}
										}
									}
								}
							}
						}
					}
					- _name = "statechart_3";
					- _lastID = 5;
					- _lastModifiedTime = "5.15.2017::10:32:6";
					- _graphicChart = { CGIStateChart 
						- _id = GUID c1c6c1c1-8ccb-4dd6-8d82-a46a09dfefea;
						- m_type = 0;
						- m_pModelObject = { IHandle 
							- _m2Class = "IStateChart";
							- _id = GUID 11b27823-37da-4aaf-9695-dce3394a5e63;
						}
						- m_pParent = ;
						- m_name = { CGIText 
							- m_str = "";
							- m_style = "Arial" 10 0 0 0 1 ;
							- m_color = { IColor 
								- m_fgColor = 0;
								- m_bgColor = 0;
								- m_bgFlag = 0;
							}
							- m_position = 1 0 0  ;
							- m_nIdent = 0;
							- m_bImplicitSetRectPoints = 0;
							- m_nOrientationCtrlPt = 8;
						}
						- m_drawBehavior = 4096;
						- m_bIsPreferencesInitialized = 1;
						- elementList = 6;
						{ CGIState 
							- _id = GUID 5e257d40-6bad-4ee7-a4da-4b160d864a8e;
							- m_type = 5;
							- m_pModelObject = { IHandle 
								- _m2Class = "IState";
								- _id = GUID 7b12c03a-89b1-42ec-afed-12f3f38b66e0;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "ROOT";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 0;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 0  0 0  0 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- nAndLineCount = 0;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_pDefaultComponentRelation = ;
						}
						{ CGIState 
							- _id = GUID 076efb5b-6068-466e-aa24-6014ac3b742d;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "FitBoxToItsTextuals";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 8;
							- m_pModelObject = { IHandle 
								- _m2Class = "IState";
								- _id = GUID 9318fcea-5423-4520-980f-5e3f645eeeae;
							}
							- m_pParent = GUID 5e257d40-6bad-4ee7-a4da-4b160d864a8e;
							- m_name = { CGIText 
								- m_str = "Idle";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4104;
							- m_transform = 0.12135 0 0 0.0943396 208 204 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- nAndLineCount = 0;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_pDefaultComponentRelation = ;
						}
						{ CGIState 
							- _id = GUID 278b2f88-db28-44d1-a6fd-36686f14370d;
							- m_type = 8;
							- m_pModelObject = { IHandle 
								- _m2Class = "IState";
								- _id = GUID 0b6e650f-503b-4a28-aff4-0e1dd67bed59;
							}
							- m_pParent = GUID 5e257d40-6bad-4ee7-a4da-4b160d864a8e;
							- m_name = { CGIText 
								- m_str = "Running";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 5;
							}
							- m_drawBehavior = 4104;
							- m_transform = 0.0875912 0 0 0.0566038 915 220 ;
							- m_bIsPreferencesInitialized = 1;
							- m_AdditionalLabel = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 1;
							}
							- m_polygon = 4 0 0  0 1060  1096 1060  1096 0  ;
							- m_nNameFormat = 0;
							- m_nIsNameFormat = 0;
							- nAndLineCount = 0;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_pDefaultComponentRelation = ;
						}
						{ CGITrans 
							- _id = GUID 54a49aa5-4357-49f1-bbb9-92fad3c0b877;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "ShowLabels";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 28;
							- m_pModelObject = { IHandle 
								- _m2Class = "ITransition";
								- _id = GUID fff2d4fe-feb5-48a7-bf0f-5e0621b9b2f7;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 076efb5b-6068-466e-aa24-6014ac3b742d;
							- m_sourceType = 'F';
							- m_pTarget = GUID 278b2f88-db28-44d1-a6fd-36686f14370d;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "evKey[params->keyNr==1]/OUT_PORT(m)->GEN(evStartMotor());
OUT_PORT(t)->GEN(evStartTacho());";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 4 -41 -16  384 -16  384 20  -41 20  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_transform = 1 0 0 1 451 204 ;
								- m_nHorizontalSpacing = -218;
								- m_nVerticalSpacing = -31;
								- m_nOrientationCtrlPt = 0;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 1;
							- m_SourcePort = 1047 339 ;
							- m_TargetPort = -11 194 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_bShowName = 1;
						}
						{ CGITrans 
							- _id = GUID df522fc9-5da9-449d-a885-4ecc99db338f;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "ShowLabels";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 28;
							- m_pModelObject = { IHandle 
								- _m2Class = "ITransition";
								- _id = GUID e22b01ec-7fdb-466a-a59d-8398173c37c5;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 278b2f88-db28-44d1-a6fd-36686f14370d;
							- m_sourceType = 'F';
							- m_pTarget = GUID 076efb5b-6068-466e-aa24-6014ac3b742d;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "evKey[params->keyNr==1]/OUT_PORT(m)->GEN(evStopMotor());
OUT_PORT(t)->GEN(evStopTacho());";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 4 -68 -23  357 -23  357 13  -68 13  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_transform = 1 0 0 1 494 316 ;
								- m_nHorizontalSpacing = -202;
								- m_nVerticalSpacing = 33;
								- m_nOrientationCtrlPt = 0;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 1;
							- m_SourcePort = 23 919 ;
							- m_TargetPort = 766 774 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_bShowName = 1;
						}
						{ CGITrans 
							- _id = GUID 43918d32-467b-4c6d-8024-e9a2b045930c;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertySubject 
										- _Name = "General";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Graphics";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "ShowLabels";
														- _Value = "False";
														- _Type = Bool;
													}
												}
											}
										}
									}
								}
							}
							- m_type = 29;
							- m_pModelObject = { IHandle 
								- _m2Class = "ITransition";
								- _id = GUID 7f3c1268-92e5-4320-8123-78e7a8722c66;
							}
							- m_pParent = ;
							- m_name = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 8;
							}
							- m_drawBehavior = 0;
							- m_bIsPreferencesInitialized = 1;
							- m_pSource = GUID 5e257d40-6bad-4ee7-a4da-4b160d864a8e;
							- m_sourceType = 'F';
							- m_pTarget = GUID 076efb5b-6068-466e-aa24-6014ac3b742d;
							- m_targetType = 'T';
							- m_direction = ' ';
							- m_rpn = { CGIText 
								- m_str = "";
								- m_style = "Arial" 10 0 0 0 1 ;
								- m_color = { IColor 
									- m_fgColor = 0;
									- m_bgColor = 0;
									- m_bgFlag = 0;
								}
								- m_position = 1 0 0  ;
								- m_nIdent = 0;
								- m_bImplicitSetRectPoints = 0;
								- m_nOrientationCtrlPt = 0;
							}
							- m_anglePoint1 = 0 0 ;
							- m_anglePoint2 = 0 0 ;
							- m_line_style = 1;
							- m_SourcePort = 69 77 ;
							- m_TargetPort = 593 180 ;
							- m_pInheritsFrom = { IHandle 
								- _m2Class = "";
							}
							- m_nInheritanceMask = 0;
							- m_bShowName = 1;
						}
						
						- m_access = 'Z';
						- m_modified = 'N';
						- m_fileVersion = "";
						- m_nModifyDate = 0;
						- m_nCreateDate = 0;
						- m_creator = "";
						- m_bScaleWithZoom = 1;
						- m_arrowStyle = 'S';
						- m_pRoot = GUID 5e257d40-6bad-4ee7-a4da-4b160d864a8e;
						- m_currentLeftTop = 0 0 ;
						- m_currentRightBottom = 0 0 ;
						- m_pInheritsFrom = { IHandle 
							- _m2Class = "";
						}
					}
					- _defNumber = 2;
					- Transitions = { IRPYRawContainer 
						- size = 8;
						- value = 
						{ ITransition 
							- _id = GUID fff2d4fe-feb5-48a7-bf0f-5e0621b9b2f7;
							- _myState = 2048;
							- _name = "transition_1";
							- _itsLabel = { ILabel 
								- _id = GUID 2ece9c06-7716-45be-b82c-fa2689c06b59;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID 6ac6dedf-61d6-4d30-bc00-c31546da94fd;
									- _body = "evKey";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _id = GUID b87b4160-f284-43b0-a67a-b187f8c2a01b;
									}
								}
								- _itsGuard = { IGuard 
									- _id = GUID 41314c76-10ea-4d0b-816d-457e1b826006;
									- _body = "params->keyNr==1";
								}
								- _itsAction = { IAction 
									- _id = GUID a4e1aed4-9a8e-40ed-906d-bc7f7b4ddbd1;
									- _body = "OUT_PORT(m)->GEN(evStartMotor());
OUT_PORT(t)->GEN(evStartTacho());";
								}
							}
							- _itsTarget = GUID 0b6e650f-503b-4a28-aff4-0e1dd67bed59;
							- _staticReaction = 0;
							- _itsSource = GUID 9318fcea-5423-4520-980f-5e3f645eeeae;
						}
						{ ITransition 
							- _id = GUID e22b01ec-7fdb-466a-a59d-8398173c37c5;
							- _myState = 2048;
							- _name = "transition_2";
							- _itsLabel = { ILabel 
								- _id = GUID 4a796e37-a266-4f1c-967e-4cc0ac55bd87;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID 95df82b0-8118-4f0f-80de-4066a4db0a89;
									- _body = "evKey";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _id = GUID b87b4160-f284-43b0-a67a-b187f8c2a01b;
									}
								}
								- _itsGuard = { IGuard 
									- _id = GUID 442f315e-d550-4db0-8177-d37ea12f2a2d;
									- _body = "params->keyNr==1";
								}
								- _itsAction = { IAction 
									- _id = GUID 405f1265-9ea7-4d4d-a591-38a624df7140;
									- _body = "OUT_PORT(m)->GEN(evStopMotor());
OUT_PORT(t)->GEN(evStopTacho());";
								}
							}
							- _itsTarget = GUID 9318fcea-5423-4520-980f-5e3f645eeeae;
							- _staticReaction = 0;
							- _itsSource = GUID 0b6e650f-503b-4a28-aff4-0e1dd67bed59;
						}
						{ ITransition 
							- _id = GUID 03fb1022-1ef9-44f9-a85b-f322c9ee0751;
							- _itsLabel = { ILabel 
								- _id = GUID ee7ed38e-fafa-4754-bbac-21c111c7e697;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID 981b42fe-5e0a-4d45-a96f-044800135a2f;
									- _body = "evKey";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _id = GUID b87b4160-f284-43b0-a67a-b187f8c2a01b;
									}
								}
								- _itsGuard = { IGuard 
									- _id = GUID 2a7a4843-525b-4e85-92ea-4ea554a97744;
									- _body = "params->keyNr==2";
								}
								- _itsAction = { IAction 
									- _id = GUID b90f4483-c3c7-4e3f-ac54-60e130ea3fa8;
									- _body = "OUT_PORT(m)->GEN(evSetDirection(0));
cout << \"Direction set to 0\" << endl;";
								}
							}
							- _itsTarget = GUID 9318fcea-5423-4520-980f-5e3f645eeeae;
							- _staticReaction = 1;
							- _itsSource = GUID 9318fcea-5423-4520-980f-5e3f645eeeae;
						}
						{ ITransition 
							- _id = GUID e8e1db65-01f9-49fc-82d7-0e5ee8847981;
							- _itsLabel = { ILabel 
								- _id = GUID 489dde56-b094-4e85-856e-df80cd9df5bb;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID 675e4e95-919d-43e7-887d-5df8b5ff4c73;
									- _body = "evKey";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _id = GUID b87b4160-f284-43b0-a67a-b187f8c2a01b;
									}
								}
								- _itsGuard = { IGuard 
									- _id = GUID 4635e892-1548-4eb8-a7b8-ac238a71c2aa;
									- _body = "params->keyNr==3";
								}
								- _itsAction = { IAction 
									- _id = GUID a20d97c6-4a5b-485a-b604-2047fdc6e6d3;
									- _body = "OUT_PORT(m)->GEN(evSetDirection(1));
cout << \"Direction set to 1\" << endl;";
								}
							}
							- _itsTarget = GUID 9318fcea-5423-4520-980f-5e3f645eeeae;
							- _staticReaction = 1;
							- _itsSource = GUID 9318fcea-5423-4520-980f-5e3f645eeeae;
						}
						{ ITransition 
							- _id = GUID 4f467550-ae87-4625-8bda-f550ec04a0cb;
							- _itsLabel = { ILabel 
								- _id = GUID 82d8afc2-6caa-4ec8-aca6-f079a4b2d018;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID 1ba1a297-07d3-40cb-adaa-427065b91a62;
									- _body = "evKey";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _id = GUID b87b4160-f284-43b0-a67a-b187f8c2a01b;
									}
								}
								- _itsGuard = { IGuard 
									- _id = GUID 5508bf3f-17f4-424a-9fa2-7535c0ca1832;
									- _body = "params->keyNr==2";
								}
								- _itsAction = { IAction 
									- _id = GUID 075b5c96-c819-4749-b5ea-7b72912743a6;
									- _body = "OUT_PORT(m)->GEN(evSpeedUp);";
								}
							}
							- _itsTarget = GUID 0b6e650f-503b-4a28-aff4-0e1dd67bed59;
							- _staticReaction = 1;
							- _itsSource = GUID 0b6e650f-503b-4a28-aff4-0e1dd67bed59;
						}
						{ ITransition 
							- _id = GUID 73f0e2ff-2b1b-415b-87e3-bae3be274a5e;
							- _itsLabel = { ILabel 
								- _id = GUID e4460ab7-49d8-450f-a9c2-a1a9e343648c;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID 0864869a-8269-41bb-99f5-14bead87baa8;
									- _body = "evKey";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _id = GUID b87b4160-f284-43b0-a67a-b187f8c2a01b;
									}
								}
								- _itsGuard = { IGuard 
									- _id = GUID 8e70ee92-5b43-4b56-b6e8-be9e536f64cd;
									- _body = "params->keyNr==3";
								}
								- _itsAction = { IAction 
									- _id = GUID 15513ff5-6c37-45ab-a12d-b970c47e80f0;
									- _body = "OUT_PORT(m)->GEN(evSpeedDown);";
								}
							}
							- _itsTarget = GUID 0b6e650f-503b-4a28-aff4-0e1dd67bed59;
							- _staticReaction = 1;
							- _itsSource = GUID 0b6e650f-503b-4a28-aff4-0e1dd67bed59;
						}
						{ ITransition 
							- _id = GUID 63683688-8042-429b-80bb-bfb2be4c0b3e;
							- _itsLabel = { ILabel 
								- _id = GUID db258332-8b58-4730-8f16-8cd56834cdb8;
								- _itsTrigger = { IInterfaceItemTrigger 
									- _id = GUID 5ff06738-a100-4e7b-aa59-1cab1a6cf354;
									- _body = "evCount";
									- _info = "";
									- _itsInterfaceItem = { IHandle 
										- _m2Class = "IEvent";
										- _filename = "DesignTacho.sbs";
										- _subsystem = "DesignTacho";
										- _class = "";
										- _name = "evCount(int)";
										- _id = GUID 2fedb552-1e96-4628-9d44-4b0dd8172065;
									}
								}
								- _itsGuard = NULL;
								- _itsAction = { IAction 
									- _id = GUID 131b8de2-acb0-407c-ba64-9d15fa24e0dc;
									- _body = "cout << \"RPM: \" << params->count*60 << endl;";
								}
							}
							- _itsTarget = GUID 0b6e650f-503b-4a28-aff4-0e1dd67bed59;
							- _staticReaction = 1;
							- _itsSource = GUID 0b6e650f-503b-4a28-aff4-0e1dd67bed59;
						}
						{ IDefaultDrvdTrans 
							- _id = GUID 7f3c1268-92e5-4320-8123-78e7a8722c66;
							- _myState = 2048;
							- _name = "defaulttransition_4";
							- _itsLabel = { ILabel 
								- _id = GUID 25f8787f-1349-4cf3-8e31-09b89e96a84f;
								- _itsTrigger = NULL;
								- _itsGuard = NULL;
								- _itsAction = NULL;
							}
							- _itsTarget = GUID 9318fcea-5423-4520-980f-5e3f645eeeae;
							- _staticReaction = 0;
							- _itsSource = ;
							- _ofState = GUID 7b12c03a-89b1-42ec-afed-12f3f38b66e0;
						}
					}
					- States = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IState 
							- _id = GUID 7b12c03a-89b1-42ec-afed-12f3f38b66e0;
							- _parent = ;
							- _defaultTrans = GUID 7f3c1268-92e5-4320-8123-78e7a8722c66;
						}
						{ IState 
							- _id = GUID 9318fcea-5423-4520-980f-5e3f645eeeae;
							- _name = "Idle";
							- _parent = GUID 7b12c03a-89b1-42ec-afed-12f3f38b66e0;
							- _defaultTrans = ;
						}
						{ IState 
							- _id = GUID 0b6e650f-503b-4a28-aff4-0e1dd67bed59;
							- _name = "Running";
							- _parent = GUID 7b12c03a-89b1-42ec-afed-12f3f38b66e0;
							- _defaultTrans = ;
						}
					}
					- _version = 5.15.2017::12:33:50;
					- _baseVersion = 1.1.1970::1:0:0;
				}
			}
			- _itsStateChart = { IHandle 
				- _m2Class = "IStateChart";
				- _id = GUID 11b27823-37da-4aaf-9695-dce3394a5e63;
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IEvent 
			- _id = GUID b87b4160-f284-43b0-a67a-b187f8c2a01b;
			- _myState = 8192;
			- _name = "evKey";
			- _lastID = 1;
			- _virtual = 0;
			- Args = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IArgument 
					- _id = GUID 4485565b-246c-42dc-99eb-ef361ec8b322;
					- _name = "keyNr";
					- _defaultValue = "0";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _argumentDirection = In;
				}
			}
		}
	}
	- _configurationRelatedTime = 3.13.2012::22:15:14;
}

