I-Logix-RPY-Archive version 8.1.4 * 1367309
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 9;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 44;
				- m_nTop = 58;
				- m_nRight = 798;
				- m_nBottom = 358;
			}
			- _wasOpenedOnCloseProject = 0;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "Analyse.sbs";
				- _subsystem = "Analyse";
				- _class = "";
				- _name = "Actoren";
				- _id = GUID 40f98be4-ff6e-45de-9644-033bb37795c2;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 725 245 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 154;
				- m_nTop = 203;
				- m_nRight = 1293;
				- m_nBottom = 673;
			}
			- _wasOpenedOnCloseProject = 0;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Analyse.sbs";
				- _subsystem = "Analyse";
				- _class = "";
				- _name = "Domain knowledge";
				- _id = GUID aacb80e0-8f02-4a90-b4ea-bf2622d508ea;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1983 755 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 44;
				- m_nTop = 58;
				- m_nRight = 821;
				- m_nBottom = 358;
			}
			- _wasOpenedOnCloseProject = 0;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "Analyse.sbs";
				- _subsystem = "Analyse";
				- _class = "";
				- _name = "Processes";
				- _id = GUID f05f8588-3e38-4c61-bc9f-ad0932b88983;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 812 266 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 22;
				- m_nTop = 29;
				- m_nRight = 830;
				- m_nBottom = 300;
			}
			- _wasOpenedOnCloseProject = 0;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Analyse.sbs";
				- _subsystem = "Analyse";
				- _class = "";
				- _name = "Requirements";
				- _id = GUID 67b3c5e0-4e70-4b60-a188-063aef2a34a4;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 844 366 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 777;
				- m_nBottom = 300;
			}
			- _wasOpenedOnCloseProject = 0;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "Analyse.sbs";
				- _subsystem = "Analyse";
				- _class = "";
				- _name = "Stakeholders";
				- _id = GUID 90ccbe94-9568-4c52-83a0-dac760b2fb49;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 748 245 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 22;
				- m_nTop = 29;
				- m_nRight = 799;
				- m_nBottom = 329;
			}
			- _wasOpenedOnCloseProject = 0;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Analyse.sbs";
				- _subsystem = "Analyse";
				- _class = "";
				- _name = "SystemContext";
				- _id = GUID 92580230-5335-40d6-be6c-059745a26f37;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 749 253 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 22;
				- m_nTop = 29;
				- m_nRight = 799;
				- m_nBottom = 329;
			}
			- _wasOpenedOnCloseProject = 0;
			- _theDiagram = { IHandle 
				- _m2Class = "IUCDiagram";
				- _filename = "Analyse.sbs";
				- _subsystem = "Analyse";
				- _class = "";
				- _name = "Usecases";
				- _id = GUID e0cf02e5-b623-4920-b9d8-326b193f8a62;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 748 245 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 22;
				- m_nTop = 29;
				- m_nRight = 574;
				- m_nBottom = 276;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Design.sbs";
				- _subsystem = "Design";
				- _class = "";
				- _name = "Design";
				- _id = GUID d7b7175c-2eda-4a61-9b9e-4acb59688b3e;
			}
			- _UpLeft = 0 17 ;
			- _DownRight = 569 234 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 44;
				- m_nTop = 58;
				- m_nRight = 519;
				- m_nBottom = 305;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "Test.sbs";
				- _subsystem = "Test";
				- _class = "";
				- _name = "TestSystem";
				- _id = GUID 08ca1f6a-c02c-41cc-995d-690125b595e1;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 14900 6667 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
	}
	- _fullName = "Z:\\MDD\\Opdracht 4\\MDDPhytecProject\\MDDPhytecProject";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- m_favoritesList = { IRPYRawContainer 
		- size = 0;
	}
	- m_browseContext = ;
}

