insmod ESgpio.ko

#Port 0
mknod /dev/J3_40 c 65 40
mknod /dev/J2_24 c 65 224
mknod /dev/J2_11 c 65 211
mknod /dev/J2_12 c 65 212
mknod /dev/J2_13 c 65 213
mknod /dev/J2_14 c 65 214
mknod /dev/J3_33 c 65 33
mknod /dev/J1_27 c 65 127

#Port 2
mknod /dev/J3_47 c 65 47
mknod /dev/J3_56 c 65 56
mknod /dev/J3_48 c 65 48
mknod /dev/J3_57 c 65 57
mknod /dev/J3_49 c 65 49
mknod /dev/J3_58 c 65 58
mknod /dev/J3_50 c 65 50
mknod /dev/J3_45 c 65 45
mknod /dev/J1_49 c 65 149
mknod /dev/J1_50 c 65 150
mknod /dev/J1_51 c 65 151
mknod /dev/J1_52 c 65 152
mknod /dev/J1_53 c 65 153

#Port 3
mknod /dev/J3_54 c 65 54
mknod /dev/J3_46 c 65 46
mknod /dev/J3_36 c 65 36
mknod /dev/J1_24 c 65 124

#Read and write rights
chmod 666 /dev/J*