I-Logix-RPY-Archive version 8.1.4 C++ 1367309
{ IProfile 
	- _id = GUID cd381dde-b3d4-47ff-8af3-32c5339a2b0a;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 3;
			- value = 
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Statechart";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "StatechartImplementation";
								- _Value = "SwitchOnly";
								- _Type = Enum;
								- _ExtraTypeInfo = "Default,SwitchOnly";
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "CPP_ReverseEngineering";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "ImplementationTrait";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "AutomaticIncludePath";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "CPP_Roundtrip";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "General";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "RoundtripPreprocessorDirectives";
								- _Value = "False";
								- _Type = Bool;
							}
						}
					}
				}
			}
		}
	}
	- _name = "CGCompatibilityPre73Cpp";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "PredefinedTypes.sbs";
			- _subsystem = "PredefinedTypes";
			- _class = "";
			- _name = "Settings";
			- _id = GUID c4916b7f-5ca2-41a3-b8a9-6ac22b145b51;
		}
	}
	- _lastID = 1;
	- weakCGTime = 6.2.2017::9:2:17;
	- strongCGTime = 6.2.2017::9:2:17;
	- _defaultComposite = GUID 03cc57ae-4810-4bfb-a9ac-cc0c4a5e5995;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 03cc57ae-4810-4bfb-a9ac-cc0c4a5e5995;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 6.2.2017::8:59:36;
			- strongCGTime = 12.13.2011::14:23:27;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

