I-Logix-RPY-Archive version 8.1.4 * 1367309

- m_fileModifyTime = { IRPYRawContainer 
	- size = 2;
	- value = "PhytecTest/VirtualConfig/PhytecTestSystem.cpp" 6.2.2017::9:20:54
	"PhytecTest/VirtualConfig/PhytecTestSystem.h" 6.2.2017::9:20:54
	
}
- size = 2;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "PhytecTest.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "PhytecTest\\VirtualConfig";
	- _id = GUID 130b4e0e-3779-4552-8cdc-ede77f852955;
}
- genTime = 6.2.2017::9:20:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Test.sbs";
	- _subsystem = "Test";
	- _class = "";
	- _name = "PhytecTestSystem";
	- _id = GUID d1566748-d326-4df1-9ec5-1a63fec968d7;
}
- genTime = 6.2.2017::9:20:54;

