I-Logix-RPY-Archive version 8.1.4 * 1367309
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 22;
				- m_nTop = 29;
				- m_nRight = 574;
				- m_nBottom = 276;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Design.sbs";
				- _subsystem = "Design";
				- _class = "";
				- _name = "Design";
				- _id = GUID d7b7175c-2eda-4a61-9b9e-4acb59688b3e;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 569 217 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 88;
				- m_nTop = 88;
				- m_nRight = 1213;
				- m_nBottom = 441;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChart";
				- _filename = "Design.sbs";
				- _subsystem = "Design";
				- _class = "Motor";
				- _name = "";
				- _id = GUID 0cf2e645-f4a0-4921-9c92-992b1b010930;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 36566 10200 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 110;
				- m_nTop = 110;
				- m_nRight = 1258;
				- m_nBottom = 463;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChart";
				- _filename = "Test.sbs";
				- _subsystem = "Test";
				- _class = "PhytecTestSystem.MotorTester";
				- _name = "";
				- _id = GUID 5b8cfd67-abce-48f8-8c70-e243fb8ce11f;
			}
			- _UpLeft = 16 30 ;
			- _DownRight = 1136 336 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 44;
				- m_nTop = 58;
				- m_nRight = 519;
				- m_nBottom = 305;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStructureDiagram";
				- _filename = "Test.sbs";
				- _subsystem = "Test";
				- _class = "";
				- _name = "TestSystem";
				- _id = GUID 08ca1f6a-c02c-41cc-995d-690125b595e1;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 447 200 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
	}
	- _fullName = "Z:\\MDD\\Opdracht 4\\MDDMotor\\Motor";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- m_favoritesList = { IRPYRawContainer 
		- size = 0;
	}
	- m_browseContext = ;
}

